
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Metronic Documentation | Keenthemes</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="General documentation for developers about supported frameworks and used technologies"/>

	<meta name="keywords" content="metronic, admin themes, bootstrap admin theme, keen, themes, keenthemes, bootstrap, bootstrap 5, bootstrap 4, sass, css, css3, laravel, dashboard, HTML, html5, vue, vuejs, angular, angular 11,
	react, javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

	<link rel="canonical" href="https://keenthemes.com/metronic"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap 5 HTML, Angular 11, VueJS, React & Laravel Admin Dashboard Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Built with Twitter Bootstrap 5 HTML, Angular 11, VueJS, React and Laravel. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/metronic"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Built with Twitter Bootstrap 5 HTML, Angular 11, VueJS, React and Laravel. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap 5 HTML, Angular 11, VueJS, React & Laravel Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=7.2.8" type="application/javascript"></script><script src="./assets/js/custom.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="./assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="./assets/js/docs.js" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Metronic 7"><span>Metronic 7</span></a></li><li class="sidebar__menu__item"><a href="metronic8.html" target="" title="Metronic 8"><span>Metronic 8</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/metronic/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/metronic-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/metronic/" class="header__references_theme">Metronic</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/metronic_logo.svg" alt="logo">

			<span class="intro__subtitle">
				The World’s #1 Bootstrap 4 & 5 HTML, Angular 11, React, VueJS & Laravel<br/>Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a data-toggle="tooltip" class="main-link" href="index.html" target="" title="Metronic&nbsp;7 with Bootstrap&nbsp;4">Metronic 7</a><a data-toggle="tooltip" class="main-link" href="metronic8.html" target="" title="Metronic&nbsp;8 with Bootstrap&nbsp;5">Metronic 8</a><a data-toggle="tooltip" class="main-link" href="faq.html" target="" title="Pre-sale information">Faq</a><a data-toggle="tooltip" class="main-link active" href="docs.html" target="" title="Complete Metronic documentation">Docs</a><a data-toggle="tooltip" class="main-link" href="video.html" target="" title="Extensive video tutorials">Videos</a><a data-toggle="tooltip" class="main-link" href="changelog.html" target="" title="Release notes">Changelog</a><a data-toggle="tooltip" class="main-link" href="https://preview.keenthemes.com/metronic/?page=github" target="_blank" title="Access to Metronic private Github repository">GitHub</a><a data-toggle="tooltip" class="main-link" href="reviews.html" target="" title="Customer reviews">Reviews</a><a data-toggle="tooltip" class="main-link" href="https://keenthemes.com/tutorials/categories/metronic-admin" target="_blank" title="Learn new tips and tricks about Metronic">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white">
    <!-- section -->
    <div id="docs" class="content">

        <div class="contents">
            <!-- contents -->

            <div class="doc-side-menu">
                <p>&nbsp;</p>
                <i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                <div class="menu-list">
                    <div class="min-vh-100" id="sidebar"><ul class="nav flex-column flex-nowrap menu-content" id="menu-content"><li class="nav-item menu-separator"><h4>VERSIONS</h4></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f65680b" data-toggle="collapse" data-target="#a609036f65680b">HTML<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f65680b" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link collapsed" href="#a609036f656828" data-toggle="collapse" data-target="#a609036f656828">Quick Start<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f656828" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-quick-start.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-quick-start.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-demos.html">Multi-Demo</a></li><li class="nav-item"><a class="nav-link" href="html-files-structure.html">Files Structure</a></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f65683d" data-toggle="collapse" data-target="#a609036f65683d">Build Tools<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f65683d" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-build-tools.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-build-tools.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f656849" data-toggle="collapse" data-target="#a609036f656849">Customization<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f656849" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-sass.html">SASS</a></li><li class="nav-item"><a class="nav-link" href="html-javascript.html">Javascript</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f656854" data-toggle="collapse" data-target="#a609036f656854">Components<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f656854" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-components-datatable.html">Datatable</a></li><li class="nav-item"><a class="nav-link" href="html-components-menu.html">Menu</a></li><li class="nav-item"><a class="nav-link" href="html-components-header.html">Header</a></li><li class="nav-item"><a class="nav-link" href="html-components-offcanvas.html">Offcanvas</a></li><li class="nav-item"><a class="nav-link" href="html-components-scrolltop.html">Scrolltop</a></li><li class="nav-item"><a class="nav-link" href="html-components-toggle.html">Toggle</a></li><li class="nav-item"><a class="nav-link" href="html-components-wizard.html">Wizard</a></li><li class="nav-item"><a class="nav-link" href="html-components-dialog.html">Dialog</a></li><li class="nav-item"><a class="nav-link" href="html-components-card.html">Card</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-rtl-version.html">RTL Version</a></li><li class="nav-item"><a class="nav-link" href="html-layout-builder.html">Layout Builder</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f656885" data-toggle="collapse" data-target="#a609036f656885">Angular<div class="arrow"></div></a><div class="sub-menu collapse show" id="a609036f656885" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="angular-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="angular-installation.html">Installation</a></li><li class="nav-item"><a class="nav-link" href="angular-rtl.html">RTL</a></li><li class="nav-item"><a class="nav-link" href="angular-skeleton.html">Skeleton</a></li><li class="nav-item"><a class="nav-link" href="angular-i18n.html">Internationalization</a></li><li class="nav-item"><a class="nav-link" href="angular-mock-backend.html">Mock Backend</a></li><li class="nav-item"><a class="nav-link" href="angular-how-create-custom-page.html">Create a Page</a></li><li class="nav-item"><a class="nav-link" href="angular-deployment.html">Deployment</a></li><li class="nav-item active"><a class="nav-link" href="crud-tables.html">CRUD + Tables</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f659f33" data-toggle="collapse" data-target="#a609036f659f33">React<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f659f33" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="react-quick-start.html">Quick Start</a></li><li class="nav-item"><a class="nav-link" href="react-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="react-deployment.html">Deployment</a></li><li class="nav-item"><a class="nav-link" href="react-internationalization.html">Internationalization (i18n)</a></li><li class="nav-item"><a class="nav-link" href="react-mock-back-end.html">Mock Back-end</a></li><li class="nav-item"><a class="nav-link" href="react-create-a-page.html">Create a page</a></li><li class="nav-item"><a class="nav-link" href="react-rtl.html">RTL</a></li><li class="nav-item"><a class="nav-link" href="react-typescript.html">TypeScript</a></li><li class="nav-item"><a class="nav-link" href="react-skeleton.html">Skeleton</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f659f5b" data-toggle="collapse" data-target="#a609036f659f5b">Vue<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f659f5b" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="vue-quick-start.html">Quick Start</a></li><li class="nav-item"><a class="nav-link" href="vue-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="vue-rtl.html">RTL</a></li><li class="nav-item"><a class="nav-link" href="vue-i18n.html">Internationalization (i18n)</a></li><li class="nav-item"><a class="nav-link" href="vue-skeleton.html">Skeleton</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f659f88" data-toggle="collapse" data-target="#a609036f659f88">Laravel<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f659f88" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="laravel-quick-start.html">Quick Start</a></li><li class="nav-item"><a class="nav-link" href="laravel-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="laravel-file-structure.html">File Structure</a></li><li class="nav-item"><a class="nav-link" href="laravel-config.html">Layout Config</a></li><li class="nav-item"><a class="nav-link" href="laravel-menu-generator.html">Menu Generator</a></li><li class="nav-item"><a class="nav-link" href="vue-laravel-integration.html">Vue + Laravel Integration</a></li></ul></div></li><li class="nav-item menu-separator"><h4>GENERAL</h4></li><li class="nav-item"><a class="nav-link" href="github-access.html">GitHub Access</a></li><li class="nav-item"><a class="nav-link" href="update.html">Updates</a></li><li class="nav-item"><a class="nav-link" href="api-reference.html">API Reference</a></li><li class="nav-item"><a class="nav-link" href="net-integration.html">.NET Integration</a></li><li class="nav-item"><a class="nav-link" href="more-resources.html">More Resources</a></li><li class="nav-item"><a class="nav-link" href="references.html">References</a></li><li class="nav-item"><a class="nav-link" href="security-notice.html">Security Notice</a></li></ul></div>                </div>
            </div>

            <div class="contents__box contents__box--right">

                <!-- contents__box -->
                <div class="section" id="eCommerce">
	<h2 class="section-head">CRUD + Tables</h2>

	<div class="section-content">
		<h3 class="section-title">Overview</h3>
		<div>
			<p>We've added a feature to facilitate your work with <b>CRUD/Tables</b>, by having small helpers and base entities for easy implementation of <a target="_blank" href="https://www.restapitutorial.com/">REST API</a> and Tables with all functionalities (Sorting/Filtering/Searching/Grouping/Pagination/Edit/Delete/Add).</p>
			<p>Likewise, we remove all MaterialDataSource/Material dependencies to increase performance and remove all HTML mark-up issues. It will now provide a fully customizable and extendable solution for all your CRUD/Tables needs.</p>
			<p>All core helpers for CRUD/Tables are placed in the <code>src/app/_metronic/shared/crud-table</code> folder. Here's a quick rundown on the <code>basic entities</code>:</p>
			<p>
				<ol>
					<li>
						<code>src/app/_metronic/shared/crud-table/models/base.model.ts</code> <code>BaseModel</code> - All your entities should implement this interface. <span class="pink angular-crud-tables cursor-pointer">+</span>
						<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
							<script src="https://gist.github.com/adizka/fe123015c800b6d9e89267c82ea7461a.js"></script>
						</div>
					</li>
					<li>
						<code>src/app/_metronic/shared/crud-table/models/table.model.ts</code> <code>ITableState</code> - All table services should have the variable with this type. This is where we store the current state of the <code>pagination/sorting/grouping</code>. Also in this file, we've prepared <code>Action</code> interfaces for your table view. <span class="pink angular-crud-tables cursor-pointer">+</span>
						<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
							<script src="https://gist.github.com/adizka/3e1fba689f5813a18d29bff088bac200.js"></script>
						</div>
					</li>
					<li>
						<code>src/app/_metronic/shared/crud-table/services/table.sevice.ts</code> <code>TableService&#60;T&#62;</code> - All your services have to be extended from this class. All basic standard <code>REST API</code> requests/response methods are implemented in the <code>TableService&#60;T&#62;</code> class.
						<p class="alert alert-warning">Please be familiar with Request/Response model in the class methods.</p>
						If you need something custom, you can override any method easily. <span class="pink angular-crud-tables cursor-pointer">+</span>
						<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
							<script src="https://gist.github.com/adizka/2cb99f5c49ab56c187475dcbdd18f1e7.js"></script>
						</div>
					</li>
				</ol>
			</p>
		</div>
	</div>

	<div class="space"></div>

	<div class="section-content">
		<h3 class="section-title">Examples with eCommerce</h3>
		<div>
			<p>
				In this section we will try to create an <code>eCommerce customers table</code> with requests on the server, getting responses and common view table features (e.g. Sorting/Filtering/Searching/Grouping/Pagination/Edit/Delete/Add).
			</p>
			<ol>
				<li>
					First, we need to import <code>CRUDTableModule</code> <code>/src/app/modules/e-commerce/e-commerce.module.ts</code>: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
						<script src="https://gist.github.com/adizka/3172ee2054cf990846d828dc77433da9.js"></script>
					</div>
				</li>
				<li>
					Second, let's <b>create Customer model</b> <code>/src/app/modules/e-commerce/_modules/customer.model.ts</code> (Don't forget, your module should extend <code>BaseModel</code>): <span class="pink angular-crud-tables cursor-pointer">+</span>
					<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
						<script src="https://gist.github.com/adizka/e8aa6d2053586029093ce2b121558ec9.js"></script>
					</div>
				</li>
				<li>
					Then we need <b>implement <code>customers.service</code></b> <code>/src/app/modules/e-commerce/_services/customers.service.ts</code> which should extend base <code>TableService</code>.<br />
					(Pay attention to <code>constructor</code>, there we need to <code>@Inject</code> Angular HTTPClient. Without it, the parent class can't inject an instance of HTTPClient).<br />
					(Don't forget change your <code>API_URL</code>). <span class="pink angular-crud-tables cursor-pointer">+</span>
					<div class="display-none angular-crud-tables-inner row justify-content-center">
						<script src="https://gist.github.com/adizka/93fa58e6c86352b30bdd5aabbeeba433.js"></script>
						<p class="alert alert-warning" style="margin: 25px 0 25px 0;">All basic REST API methods are implemented in the base <code>TableService</code>, but if you need to customize something, just override the method or write your own with a different name.</p>
					</div>
				</li>
				<li>
					Next, prepare the <code>customers.component</code> <code>/src/app/modules/e-commerce/customers.component.ts</code>: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<div class="display-none angular-crud-tables-inner">
						<script src="https://gist.github.com/adizka/d3e9b0cf2d77cb9658cb1d98cce38be2.js"></script>
					</div><br />
					Also, setup your HTML in <code>/src/app/modules/e-commerce/customers.component.html</code>: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
						<script src="https://gist.github.com/adizka/691fb5c99c1da4b3d2487bab03b6cf4d.js"></script>
					</div>
					<br />
					The result should look like this: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
						<img width="100%" src="./assets/img/docs/angular/crud-tables/5-views-result.png" alt="Metronic Angular: CRUD/TABLES => Table start result" />
					</div>
				</li>
				<!-- begin: sorting -->
				<li>
					To add <b>Sorting</b> to the table, we need to implement the <code>ISortView</code> interface: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<ul class="display-none angular-crud-tables-inner">
						<li>
							<code>/src/app/modules/e-commerce/customers.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/881665f4b5db58dbb4bacd181d950fbe.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/ea2b538985b3a9249739b741f00e4d28.js"></script>
							</div>
						</li>
						<li>
							The result should look like this:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<img width="100%" src="./assets/img/docs/angular/crud-tables/7-sorting-result.gif" alt="Metronic Angular: CRUD/TABLES => Table sorting result" />
							</div>
						</li>
					</ul>
				</li>
				<!-- end: sorting -->
				<!-- begin: pagination -->
				<li>
					To add <b>Pagination</b> to the table, we need to implement the <code>IPaginatorView</code> interface: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<ul class="display-none angular-crud-tables-inner">
						<li>
							<code>/src/app/modules/e-commerce/customers.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/471f90227815ca54a2ce7ffb2fed048e.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/d973b46aa9276cd0a4189860987ec5dc.js"></script>
							</div>
						</li>
						<li>
							The result should look like this:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<img width="100%" src="./assets/img/docs/angular/crud-tables/8-pagination-result.gif" alt="Metronic Angular: CRUD/TABLES => Table pagination result" />
							</div>
						</li>
					</ul>
				</li>
				<!-- end: pagination -->
				<!-- begin: grouping -->
				<li>
					To add <b>Grouping</b> to the table, we need to implement the <code>IGroupingView</code> interface: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<ul class="display-none angular-crud-tables-inner">
						<li>
							<code>/src/app/modules/e-commerce/customers.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/726377c52dad62e4051b3024656948d8.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/d5d3e32634cf77f339e378dec459a9e8.js"></script>
							</div>
						</li>
						<li>
							The result should look like this:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<img width="100%" src="./assets/img/docs/angular/crud-tables/9-grouping-result.gif" alt="Metronic Angular: CRUD/TABLES => Table grouping result" />
							</div>
						</li>
					</ul>
				</li>
				<!-- end: grouping -->
				<!-- begin: filtering -->
				<li>
					To add <b>Filtering</b> to the table, we need to implement the <code>IFilterView</code> interface: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<ul class="display-none angular-crud-tables-inner">
						<li>
							<code>/src/app/modules/e-commerce/customers.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/917c77283715975697218ebe222b5fc1.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/3ce2f435309878af4e5402d6022340c7.js"></script>
							</div>
						</li>
						<li>
							The result should look like this:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<img width="100%" src="./assets/img/docs/angular/crud-tables/10-filtration-result.gif" alt="Metronic Angular: CRUD/TABLES => Table filtering result" />
							</div>
						</li>
					</ul>
				</li>
				<!-- end: filtering -->
				<!-- begin: searching -->
				<li>
					To add <b>Search</b> to the table, we need to implement the <code>ISearchView</code> interface: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<ul class="display-none angular-crud-tables-inner">
						<li>
							<code>/src/app/modules/e-commerce/customers.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/761321610b5b811b1afd0b5584196925.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/78b4c275168106632d91553bf5c27932.js"></script>
							</div>
						</li>
						<li>
							The result should look like this:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<img width="100%" src="./assets/img/docs/angular/crud-tables/12-searching-result.gif" alt="Metronic Angular: CRUD/TABLES => Table searching result" />
							</div>
						</li>
					</ul>
				</li>
				<!-- end: searching -->
				<!-- begin: delete -->
				<li>
					To add a <b>Delete</b> function to the table, we need to implement the <code>IDeleteAction</code> interface and create <code>DeleteCustomerModalComponent</code> component: <span class="pink angular-crud-tables cursor-pointer">+</span>
					<ul class="display-none angular-crud-tables-inner">
						<li>
							<code>/src/app/modules/e-commerce/customers/components/delete-customer-modal/delete-customer-modal.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/c8fd7c01b88fa8c5c5271d6454ef0884.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/87b097b13ac8d7adf514fc5a7204d3ef.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/e-commerce.module.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/b5227cf653ee5fe0e854fc41b5c9e3d6.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.ts</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/a5d26ef7ff14c62c9a23b894367b0137.js"></script>
							</div>
						</li>
						<li>
							<code>/src/app/modules/e-commerce/customers.component.html</code>:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<script src="https://gist.github.com/adizka/2fde9be3f858ebf984603e20be21adb8.js"></script>
							</div>
						</li>
						<li>
							The result should look like this:
							<span class="pink angular-crud-tables cursor-pointer">+</span>
							<div class="display-none angular-crud-tables-inner row justify-content-center m-3">
								<img width="100%" src="./assets/img/docs/angular/crud-tables/13-delete-result.gif" alt="Metronic Angular: CRUD/TABLES => Table pagination result" />
							</div>
						</li>
					</ul>
				</li>
				<!-- end: delete -->
				<li>
					Similarly with  the <b>Delete</b> function, we able to implement <b>Add item</b> and <b>Edit item</b> functions to our tables.
				</li>
			</ol>
		</div>
	</div>

	<div class="space"></div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$(".angular-crud-tables").click(function() {
			$(this).next(".angular-crud-tables-inner").toggleClass("display-none");
			if ($(this).html() == "-") {
				$(this).html("+");
			} else {
				$(this).html("-");
			}
		});
	});
</script>

<style>
	.display-none {
		display: none;
	}

	.cursor-pointer {
		cursor: pointer;
	}

	.pink {
		color: #FF008A !important;
		font-weight: bold !important;
		font-size: 20px !important;
	}
</style>            </div>
            <!-- contents END -->

        </div>
    </div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Metronic<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://1.envato.market/EA4JP" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>