
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Metronic Documentation | Keenthemes</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="General documentation for developers about supported frameworks and used technologies"/>

	<meta name="keywords" content="metronic, admin themes, bootstrap admin theme, keen, themes, keenthemes, bootstrap, bootstrap 5, bootstrap 4, sass, css, css3, laravel, dashboard, HTML, html5, vue, vuejs, angular, angular 11,
	react, javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

	<link rel="canonical" href="https://keenthemes.com/metronic"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap 5 HTML, Angular 11, VueJS, React & Laravel Admin Dashboard Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Built with Twitter Bootstrap 5 HTML, Angular 11, VueJS, React and Laravel. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/metronic"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Built with Twitter Bootstrap 5 HTML, Angular 11, VueJS, React and Laravel. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap 5 HTML, Angular 11, VueJS, React & Laravel Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=7.2.8" type="application/javascript"></script><script src="./assets/js/custom.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="./assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="./assets/js/docs.js" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Metronic 7"><span>Metronic 7</span></a></li><li class="sidebar__menu__item"><a href="metronic8.html" target="" title="Metronic 8"><span>Metronic 8</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/metronic/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/metronic-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/metronic/" class="header__references_theme">Metronic</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/metronic_logo.svg" alt="logo">

			<span class="intro__subtitle">
				The World’s #1 Bootstrap 4 & 5 HTML, Angular 11, React, VueJS & Laravel<br/>Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a data-toggle="tooltip" class="main-link" href="index.html" target="" title="Metronic&nbsp;7 with Bootstrap&nbsp;4">Metronic 7</a><a data-toggle="tooltip" class="main-link" href="metronic8.html" target="" title="Metronic&nbsp;8 with Bootstrap&nbsp;5">Metronic 8</a><a data-toggle="tooltip" class="main-link" href="faq.html" target="" title="Pre-sale information">Faq</a><a data-toggle="tooltip" class="main-link active" href="docs.html" target="" title="Complete Metronic documentation">Docs</a><a data-toggle="tooltip" class="main-link" href="video.html" target="" title="Extensive video tutorials">Videos</a><a data-toggle="tooltip" class="main-link" href="changelog.html" target="" title="Release notes">Changelog</a><a data-toggle="tooltip" class="main-link" href="https://preview.keenthemes.com/metronic/?page=github" target="_blank" title="Access to Metronic private Github repository">GitHub</a><a data-toggle="tooltip" class="main-link" href="reviews.html" target="" title="Customer reviews">Reviews</a><a data-toggle="tooltip" class="main-link" href="https://keenthemes.com/tutorials/categories/metronic-admin" target="_blank" title="Learn new tips and tricks about Metronic">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white">
    <!-- section -->
    <div id="docs" class="content">

        <div class="contents">
            <!-- contents -->

            <div class="doc-side-menu">
                <p>&nbsp;</p>
                <i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                <div class="menu-list">
                    <div class="min-vh-100" id="sidebar"><ul class="nav flex-column flex-nowrap menu-content" id="menu-content"><li class="nav-item menu-separator"><h4>VERSIONS</h4></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9df524" data-toggle="collapse" data-target="#a609036f9df524">HTML<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9df524" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9df541" data-toggle="collapse" data-target="#a609036f9df541">Quick Start<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9df541" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-quick-start.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-quick-start.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-demos.html">Multi-Demo</a></li><li class="nav-item"><a class="nav-link" href="html-files-structure.html">Files Structure</a></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9df54e" data-toggle="collapse" data-target="#a609036f9df54e">Build Tools<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9df54e" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-build-tools.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-build-tools.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9df553" data-toggle="collapse" data-target="#a609036f9df553">Customization<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9df553" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-sass.html">SASS</a></li><li class="nav-item"><a class="nav-link" href="html-javascript.html">Javascript</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9df558" data-toggle="collapse" data-target="#a609036f9df558">Components<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9df558" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-components-datatable.html">Datatable</a></li><li class="nav-item"><a class="nav-link" href="html-components-menu.html">Menu</a></li><li class="nav-item"><a class="nav-link" href="html-components-header.html">Header</a></li><li class="nav-item"><a class="nav-link" href="html-components-offcanvas.html">Offcanvas</a></li><li class="nav-item"><a class="nav-link" href="html-components-scrolltop.html">Scrolltop</a></li><li class="nav-item"><a class="nav-link" href="html-components-toggle.html">Toggle</a></li><li class="nav-item"><a class="nav-link" href="html-components-wizard.html">Wizard</a></li><li class="nav-item"><a class="nav-link" href="html-components-dialog.html">Dialog</a></li><li class="nav-item"><a class="nav-link" href="html-components-card.html">Card</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-rtl-version.html">RTL Version</a></li><li class="nav-item"><a class="nav-link" href="html-layout-builder.html">Layout Builder</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9df580" data-toggle="collapse" data-target="#a609036f9df580">Angular<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9df580" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="angular-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="angular-installation.html">Installation</a></li><li class="nav-item"><a class="nav-link" href="angular-rtl.html">RTL</a></li><li class="nav-item"><a class="nav-link" href="angular-skeleton.html">Skeleton</a></li><li class="nav-item"><a class="nav-link" href="angular-i18n.html">Internationalization</a></li><li class="nav-item"><a class="nav-link" href="angular-mock-backend.html">Mock Backend</a></li><li class="nav-item"><a class="nav-link" href="angular-how-create-custom-page.html">Create a Page</a></li><li class="nav-item"><a class="nav-link" href="angular-deployment.html">Deployment</a></li><li class="nav-item"><a class="nav-link" href="crud-tables.html">CRUD + Tables</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9e2d8e" data-toggle="collapse" data-target="#a609036f9e2d8e">React<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9e2d8e" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="react-quick-start.html">Quick Start</a></li><li class="nav-item"><a class="nav-link" href="react-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="react-deployment.html">Deployment</a></li><li class="nav-item"><a class="nav-link" href="react-internationalization.html">Internationalization (i18n)</a></li><li class="nav-item"><a class="nav-link" href="react-mock-back-end.html">Mock Back-end</a></li><li class="nav-item"><a class="nav-link" href="react-create-a-page.html">Create a page</a></li><li class="nav-item"><a class="nav-link" href="react-rtl.html">RTL</a></li><li class="nav-item"><a class="nav-link" href="react-typescript.html">TypeScript</a></li><li class="nav-item"><a class="nav-link" href="react-skeleton.html">Skeleton</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9e2db1" data-toggle="collapse" data-target="#a609036f9e2db1">Vue<div class="arrow"></div></a><div class="sub-menu collapse" id="a609036f9e2db1" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="vue-quick-start.html">Quick Start</a></li><li class="nav-item"><a class="nav-link" href="vue-overview.html">Overview</a></li><li class="nav-item"><a class="nav-link" href="vue-rtl.html">RTL</a></li><li class="nav-item"><a class="nav-link" href="vue-i18n.html">Internationalization (i18n)</a></li><li class="nav-item"><a class="nav-link" href="vue-skeleton.html">Skeleton</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a609036f9e2dc8" data-toggle="collapse" data-target="#a609036f9e2dc8">Laravel<div class="arrow"></div></a><div class="sub-menu collapse show" id="a609036f9e2dc8" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="laravel-quick-start.html">Quick Start</a></li><li class="nav-item"><a class="nav-link" href="laravel-overview.html">Overview</a></li><li class="nav-item active"><a class="nav-link" href="laravel-file-structure.html">File Structure</a></li><li class="nav-item"><a class="nav-link" href="laravel-config.html">Layout Config</a></li><li class="nav-item"><a class="nav-link" href="laravel-menu-generator.html">Menu Generator</a></li><li class="nav-item"><a class="nav-link" href="vue-laravel-integration.html">Vue + Laravel Integration</a></li></ul></div></li><li class="nav-item menu-separator"><h4>GENERAL</h4></li><li class="nav-item"><a class="nav-link" href="github-access.html">GitHub Access</a></li><li class="nav-item"><a class="nav-link" href="update.html">Updates</a></li><li class="nav-item"><a class="nav-link" href="api-reference.html">API Reference</a></li><li class="nav-item"><a class="nav-link" href="net-integration.html">.NET Integration</a></li><li class="nav-item"><a class="nav-link" href="more-resources.html">More Resources</a></li><li class="nav-item"><a class="nav-link" href="references.html">References</a></li><li class="nav-item"><a class="nav-link" href="security-notice.html">Security Notice</a></li></ul></div>                </div>
            </div>

            <div class="contents__box contents__box--right">

                <!-- contents__box -->

<div class="section">
    <h2 class="section-head">Laravel: File Structure</h2>

    <h3 class="section-title">Overview</h3>
    <div class="section-content">
        <p>
            Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable,
            creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks
            used in the majority of web projects.
        </p>

        <p>
            We, at KeenThemes, have implemented our multipurpose dashboard application theme Metronic with this amazing PHP framework
            so that Laravel developers can concentrate on application and not caring much about theme-to-framework integration.
        </p>

        <p class="alert alert-info">Currently we provide only <code>demo1</code> version of theme with comprehensive layout configuration and set of views.</p>
    </div>

    <div class="space"></div>

    <h3 class="section-title">Laravel with Metronic Demo Pages</h3>
    <div class="section-content">
        <p>The application source is located in <code>[metronic]/theme/html_laravel/</code></p>
        <div class="space"></div>
        <table class="table-list">
            <thead>
                <tr>
                    <th class="force-border">Path</th>
                    <th class="force-border">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">theme</span></td><td>The Metronic theme pacakge.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">html_laravel</span></td><td>Laravel application demo</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">demo1</span></td><td>demo1 base folder for Laravel application</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">skeleton</span></td><td>Laravel application with sample pages.</td></tr>            </tbody>
        </table>
    </div>

    <div class="space"></div>

    <h3 id="laravel-files-structure" class="section-title">Application Directory Structure</h3>
    <div class="section-content">
        Application specific files and folders for Metronic+Laravel integration on top of standard Laravel directory structure. We will not list all standard files/directories if they are not related to this application. Refer to <a href="https://laravel.com/docs/8.x/structure" title="Laravel directory structure" target="_blank">Laravel directory structure</a> documentation for framework defaults.
        <div class="space"></div>
        <table class="table-list">
            <thead>
                <tr>
                    <th class="force-border">Path</th>
                    <th class="force-border">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">app</span></td><td>The App Directory. Controllers and other running classes are placed here.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">Classes</span></td><td>Custom classes directory.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">Theme</span></td><td>Metronic PHP Classes folder. None of the Classes inside need to be edited for application to run.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">Init.php</span></td><td>Initialises layouts and components.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">Menu.php</span></td><td>Renders vertical (aside) and horizontal (header) menus.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">Metronic.php</span></td><td>The heart of theme functionality. Helps rendering SVG icons, loads CSS and JS components, classes and functions.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">Http</span></td><td>Requests, Controllers etc.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">Controllers</span></td><td>Application Controllers live here.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">Controller.php</span></td><td>Main application abstract Controller. Usually extends other Controllers.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">PagesController.php</span></td><td>Demo pages controller for this application. Containes few methods to load demo pages. Can be edited or removed at courtesy of developers.</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">config</span></td><td>Configuration files are located here. Here we also placed configurational files that are required for layouts and menus.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">layout.php</span></td><td>Main layout configuration. Edit values to adjust theme layouts the way you like. Please refer to <a href="https://keenthemes.com/metronic/preview/demo1/builder.html" target="_blank">layout builder</a> to see layout configuration examples.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">menu_aside.php</span></td><td>Aside menu configuration.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">menu_header.php</span></td><td>Header menu configuration.</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">public</span></td><td>Here will be placed publicly accessible assets and files.</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">resources</span></td><td>Application resources and view files are located here. From it's subfolders and files npm will build public assets, app will renders views and layouts.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">js</span></td><td>JavaScript configuration loaders for compiler (laravel-mix and webpack).</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">lang</span></td><td>Default Laravel translation fileset.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">metronic</span></td><td>Theme specific global assets and plugins source.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">plugins</span></td><td>Custom plugins and modules source.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">sass</span></td><td>SCSS configuration loaders are located here.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">views</span></td><td>Application view files live here. Laravel is set to renders views from this folder by default.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">layout</span></td><td>Theme layout files and partials for application.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">base</span></td><td>Base layout template components.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_aside.blade.php</span></td><td>Side menu partial.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_content.blade.php</span></td><td>Content section template.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_footer.blade.php</span></td><td>Footer pertial.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_header-mobile.blade.php</span></td><td>Mobile header toggle partial.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_header.blade.php</span></td><td>Header template.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">_layout.blade.php</span></td><td>Main layout template.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">patials</span></td><td>Partials for layouts and pages. Mostly configured from <code>config/layout.php</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">extras</span></td><td>Dropdowns, Offcanvas panels and other includable page elements.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">subheader</span></td><td>Page subheader variaiton partials.</td></tr><tr><td nowrap style="padding-left: 60px;"><span class="file-node file-node-dot">pages</span></td><td>Demo pages. All loaded from <code>App\Controllers\PagesController.php</code> for which routes are defined in <code>routes/web.php</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">icons</span></td><td>Contains all available icons pages.</td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">custom-icons.blade.php</span></td><td>Page view file which contains custom icons usage examples. Route: <code>icons/custom-icons</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">flaticon.blade.php</span></td><td>Page view file which contains flaticon usage examples. Route: <code>icons/flaticon</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">fontawesome.blade.php</span></td><td>Page view file which contains fontawesome icons usage examples. Route: <code>icons/fontawesome</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">lineawesome.blade.php</span></td><td>Page view file which contains lineawesome icons usage examples. Route: <code>icons/lineawesome</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">socicons.blade.php</span></td><td>Page view file which contains socicons icons usage examples. Route: <code>icons/socicons</code></td></tr><tr><td nowrap style="padding-left: 100px;"><span class="file-node file-node-dot">svg.blade.php</span></td><td>Page view file which contains svg icons usage examples. Route: <code>icons/svg</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">widgets</span></td><td>Demo widgets for dashboard page.</td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">dashboard.blade.php</span></td><td>Dashboard page view file. Route: <code>/</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">datatables.blade.php</span></td><td>Datatables example page view. Route: <code>/datatables</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">jquery-mask.blade.php</span></td><td>Jquery mask plugin example page view. Route: <code>/jquerymask</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">ktdatatables.blade.php</span></td><td>Metronic Custom Datatables page view. Route: <code>/ktdatatables</code></td></tr><tr><td nowrap style="padding-left: 80px;"><span class="file-node file-node-dot">select2.blade.php</span></td><td>Select2 plugin example page view. Route: <code>/select2</code></td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">package.json</span></td><td>This file contains meta data about app or module. Most importantly, it includes the list of dependencies to install from npm when running <code>npm install</code>.</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">package-lock.json</span></td><td>package-lock.json is automatically generated for any operations where npm modifies either the node_modules tree, or package.json</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">webpack.mix.js</span></td><td>Webpack confiand Laravel Mix configuration - defines how are assets are compiled. Handle with care!</td></tr>            </tbody>
        </table>
    </div>

    <div class="space"></div>
</div>
            </div>
            <!-- contents END -->

        </div>
    </div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Metronic<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://1.envato.market/EA4JP" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>