
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Metronic Videos | Keenthemes</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="description" content="What is bootstrap admin template? How to install dashboard theme? What is bootstrap admin template? How to install dashboard theme? Watch educational video tutorials to learn how to setup and customize admin template"/>

	<meta name="keywords" content="metronic, admin themes, bootstrap admin theme, keen, themes, keenthemes, bootstrap, bootstrap 5, bootstrap 4, sass, css, css3, laravel, dashboard, HTML, html5, vue, vuejs, angular, angular 11,
	react, javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

	<link rel="canonical" href="https://keenthemes.com/metronic"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap 5 HTML, Angular 11, VueJS, React & Laravel Admin Dashboard Themes"/>
	<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Built with Twitter Bootstrap 5 HTML, Angular 11, VueJS, React and Laravel. Trusted By Tens of Thousands Users."/>
	<meta property="og:url" content="https://keenthemes.com/metronic"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Built with Twitter Bootstrap 5 HTML, Angular 11, VueJS, React and Laravel. Trusted By Tens of Thousands Users."/>
	<meta name="twitter:title" content="Premium Bootstrap 5 HTML, Angular 11, VueJS, React & Laravel Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=7.2.8" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=7.2.8" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=7.2.8" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=7.2.8" type="application/javascript"></script><script src="./assets/js/custom.js?v=7.2.8" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Metronic 7"><span>Metronic 7</span></a></li><li class="sidebar__menu__item"><a href="metronic8.html" target="" title="Metronic 8"><span>Metronic 8</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item active"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/metronic/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item"><a href="reviews.html" target="" title="Reviews"><span>Reviews</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/metronic-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/metronic/" class="header__references_theme">Metronic</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://1.envato.market/EA4JP" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/metronic_logo.svg" alt="logo">

			<span class="intro__subtitle">
				The World’s #1 Bootstrap 4 & 5 HTML, Angular 11, React, VueJS & Laravel<br/>Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a data-toggle="tooltip" class="main-link" href="index.html" target="" title="Metronic&nbsp;7 with Bootstrap&nbsp;4">Metronic 7</a><a data-toggle="tooltip" class="main-link" href="metronic8.html" target="" title="Metronic&nbsp;8 with Bootstrap&nbsp;5">Metronic 8</a><a data-toggle="tooltip" class="main-link" href="faq.html" target="" title="Pre-sale information">Faq</a><a data-toggle="tooltip" class="main-link" href="docs.html" target="" title="Complete Metronic documentation">Docs</a><a data-toggle="tooltip" class="main-link active" href="video.html" target="" title="Extensive video tutorials">Videos</a><a data-toggle="tooltip" class="main-link" href="changelog.html" target="" title="Release notes">Changelog</a><a data-toggle="tooltip" class="main-link" href="https://preview.keenthemes.com/metronic/?page=github" target="_blank" title="Access to Metronic private Github repository">GitHub</a><a data-toggle="tooltip" class="main-link" href="reviews.html" target="" title="Customer reviews">Reviews</a><a data-toggle="tooltip" class="main-link" href="https://keenthemes.com/tutorials/categories/metronic-admin" target="_blank" title="Learn new tips and tricks about Metronic">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white">
	<!-- section -->
    <div class="content">

        <div class="contents contents-sidebar-wide"><!-- contents -->

            <div class="contents__box contents__box--left"><!-- contents__box -->
                <h3 class="vid-list-title">Video Tutorials</h3>
                <div class="vid-list row"><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/ptgwzvvAHy4"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/HJ3RNhoI24A"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div></div><div class="vid-list row"><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/oK0JRtieydo"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/56amSgPh8YI"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div></div><div class="vid-list row"><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/ZYuk98fUR-I"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/NDlQ09mmvu8"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div></div><div class="vid-list row"><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/D4mQ9v8ENf4"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/L9WWiKlYVR0"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div></div><div class="vid-list row"><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/Y_6ePcl8aDs"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/UPNvy-2ZtQM"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div></div><div class="vid-list row"><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/qAlX83Tb8fg"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div><div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9"><iframe style="border-radius: 9px;" src="https://www.youtube.com/embed/aFMmRKGUTio"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div></div></div>                <!-- accordion END -->
            </div><!-- contents__box END -->

            <!-- contents__sidebar -->
            <div class="contents__sidebar contents__sidebar--doc">
  <!-- contents__sidebar -->

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Custom Work</h3>
		<p>
			If you need the theme customization or custom development services please contact us to get a free quote:
		</p>
		<a class="btn btn-sm btn-light-primary py-2 px-3" href="https://keenthemes.com/hireus/" target="_blank">Hire Us</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">License Notice</h3>
		<p>
			A single license can be used only for one domain or client. Each use of the theme requires a separate license. We hope you will follow the rules as it will help us to
			continue supporting our themes and providing a free future updates.
		</p>
		<a href="https://1.envato.market/EA4JP" class="btn btn-sm btn-light-primary py-2 px-3" target="_blank">Get A New License</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">ASP.NET Zero - Metronic .NET Integration</h3>
		<p>
			ASP.NET Zero is a starting point for new web projects based on our Metronic Theme UI.
		</p>
		<a href="http://aspnetzero.com/?ref=metronic" class="btn btn-sm btn-light-primary py-2 px-3" target="_blank">Learn Mode</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Theme Support</h3>
		<p>
			Please ensure that your support subscription is active to receive any further support. To check your support subscription status here.
		</p>
		<a href="https://1.envato.market/EA4JP" class="btn btn-sm btn-light-primary py-2 px-3" target="_blank">Renew Subscription</a>
	</div>

	<div class="contents__sidebar_blocks" style="margin-bottom: 50px;">
		<h3 class="title_h3">Become An Affiliate</h3>
		<p>
			You can support our theme by referring a new users from your site or blog and earn with themeforest's affiliate program.
		</p>
		<a href="http://themeforest.net/make_money/affiliate_program" class="btn btn-sm btn-light-primary py-2 px-3" target="_blank">Get More Info</a>
	</div>

    <div class="contents__sidebar_blocks">
        <h3 class="title_h3">How To Update ?</h3>
        <p>
            Like all HTML templates, you will need to manually handle all updates that we provide after purchase for free.
            Before updating your project with the new version of Metronic please do check out our tips for handling the updates efficiently.
        </p>
        <a href="./update.html" class="btn btn-sm btn-light-primary py-2 px-3" target="_blank">Read more...</a>
    </div>

</div>
<!-- contents__sidebar END -->
            <!-- contents__sidebar END -->

        </div><!-- contents END -->

    </div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Metronic<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://1.envato.market/EA4JP" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>